buildscript {
    ext {
        agp_version = '8.4.0'
        kotlin_version = '1.5.30'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        maven { url "https://dl.bintray.com/aptoide/Aptoide" }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    }

    dependencies {
        classpath libs.android.tools.build.gradle
        classpath libs.detekt
        classpath libs.kotlin.gradle.plugin
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

allprojects {
    apply from: "${rootProject.projectDir}/gradle/publish.gradle"

    group PUBLISH_GROUP_ID
    version PUBLISH_VERSION

    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        maven { url "https://dl.bintray.com/aptoide/Aptoide" }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    }
}

configure(allprojects) {
    apply from: "${rootProject.projectDir}/gradle/android.gradle"
    apply from: "${rootProject.projectDir}/gradle/publish.gradle"
    apply from: "${rootProject.projectDir}/gradle/checkstyle.gradle"

    apply plugin: 'io.gitlab.arturbosch.detekt'

    repositories {
        mavenCentral()
    }

    detekt {
        toolVersion = "1.23.3"
        config = files("${rootDir}/config/detekt/detekt.yml")
        buildUponDefaultConfig = true
        allRules = false
        reports.html.enabled = true
        reports.xml.enabled = true
        reports.txt.enabled = true
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            username.set(ossrhUsername)
            password.set(ossrhPassword)
        }
    }
}
