allprojects {
    apply from: "${rootProject.projectDir}/gradle/publish.gradle"

    group PUBLISH_GROUP_ID
    version PUBLISH_VERSION

    buildscript {
        repositories {
            mavenCentral()
            maven { url "https://dl.bintray.com/aptoide/Aptoide" }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        }
    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://dl.bintray.com/aptoide/Aptoide" }
    }
}

buildscript {
    ext {
        agp_version = '4.2.2'
        kotlin_version = '1.5.30'
    }
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/aptoide/Aptoide" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

    dependencies {
        classpath libs.android.tools.build.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.fat.arr
    }
}

configure(allprojects) {
    apply from: "${rootProject.projectDir}/gradle/android.gradle"
    apply from: "${rootProject.projectDir}/gradle/publish.gradle"

    repositories {
        mavenCentral()
    }
}
