org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
BDS_BINTRAY_USER=
BDS_BINTRAY_KEY=
BDS_BINTRAY_ORG=
ADS_POA_NUMBER_OF_PROOFS=12
ADS_POA_PROOFS_INTERVAL_IN_MILIS=10000
ADS_CONNECTIVITY_RETRY_IN_MILLS=2000
ADS_CONNECTION_RETRYS_NUMBER=5
ADYEN_PUBLIC_KEY=""
ADYEN_PUBLIC_KEY_DEV=""
RAKAM_API_KEY=""
INDICATIVE_API_KEY="INDICATIVE_API_KEY"
INDICATIVE_API_KEY_DEV="INDICATIVE_API_KEY_DEV"

MAIN_NETWORK_PROXY_CONTRACT_ADDRESS=0xE112a13984c2eF19DBeE98E3eDa79e90DB51f0e6
ROPSTEN_NETWORK_PROXY_CONTRACT_ADDRESS=0x3CA30A86d04e65E6E388922deCe3eBD0F100F5d0
DEFAULT_STORE_ADDRESS=0xc41b4160b63d1f9488937f7b66640d2babdbf8ad
DEFAULT_OEM_ADDRESS=0x0965b2a3e664690315ad20b9e5b0336c19cf172e

MAIN_NETWORK_BACKEND_BASE_HOST=https://apichain.catappult.io
ROPSTEN_NETWORK_BACKEND_BASE_HOST=https://apichain.dev.catappult.io
MAIN_NETWORK_BACKEND_BASE_HOST_WS=https://api.catappult.io
ROPSTEN_NETWORK_BACKEND_BASE_HOST_WS=https://api.dev.catappult.io
BDS_BASE_HOST_PROD="https://ws75-secondary.aptoide.com/api"
BDS_BASE_HOST_DEV="https://ws75-devel.aptoide.com/api"
PAYFLOW_NETWORK_BASE_HOST="https://payflowsdk.aptoide.com/api"
PAYFLOW_NETWORK_BASE_HOST_DEV="https://payflowsdk.dev.aptoide.com/api"
MMP_BASE_HOST_PROD="https://aptoide-mmp.aptoide.com/api/v1"
MMP_BASE_HOST_DEV="https://aptoide-mmp.dev.aptoide.com/api/v1"

WALLET_APP_BROWSER_URL="https://wallet.appcoins.io/"

APTOIDE_PACKAGE_NAME="cm.aptoide.pt"
APTOIDE_PACKAGE_NAME_DEV="cm.aptoide.pt.dev"
APPCOINS_WALLET_PACKAGE_NAME="com.appcoins.wallet"
APPCOINS_WALLET_PACKAGE_NAME_DEV="com.appcoins.wallet.dev"
GAMESHUB_PACKAGE_NAME="com.dti.folderlauncher"
GAMESHUB_PACKAGE_NAME_STG="com.dti.hub.stg"
GAMESHUB_PACKAGE_NAME_DEV="com.dti.hub.dev"

APPCOINS_WALLET_IAB_BIND_ACTION="com.appcoins.wallet.iab.action.BIND"
APPCOINS_WALLET_IAB_BIND_ACTION_DEV="com.appcoins.wallet.dev.iab.action.BIND"
GAMESHUB_IAB_BIND_ACTION="com.dti.folderlauncher.iab.action.BIND"
GAMESHUB_IAB_BIND_ACTION_STG="com.dti.hub.stg.iab.action.BIND"
GAMESHUB_IAB_BIND_ACTION_DEV="com.dti.hub.dev.iab.action.BIND"
APPCOINS_WALLET_ADVERTISEMENT_BIND_ACTION="com.appcoins.wallet.advertising.action.BIND"
APPCOINS_WALLET_ADVERTISEMENT_BIND_ACTION_DEV="com.appcoins.wallet.dev.advertising.action.BIND"

GOOGLE_IAB_BIND_ACTION=com.android.vending.billing.InAppBillingService.BIND
GOOGLE_IAB_BIND_PACKAGE=com.android.vending
GOOGLE_IAB_PERMISSION=com.android.vending.BILLING
GOOGLE_IAB_KEY=CONSTRUCT_YOUR_GOOGLE_KEY_AND_PLACE_IT_HERE
GOOGLE_IAB_UPDATE_ACTION=com.android.vending.billing.PURCHASES_UPDATED

APPCOINS_IAB_PERMISSION=com.appcoins.BILLING
APPCOINS_IAB_KEY=replace
APPCOINS_DEV_IAB_PERMISSION=com.appcoins.dev.BILLING
APPCOINS_DEV_IAB_KEY=replace
APPCOINS_IAB_UPDATE_ACTION=
APPCOINS_POA_SERVICE_NAME=com.asfoundation.wallet.advertise.WalletPoAService

android.useAndroidX=true
android.enableJetifier=true
OSSRH_USERNAME=replace
OSSRH_PASSWORD=replace
