org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
kotlin.code.style=official
android.useAndroidX=true
MAIN_NETWORK_BACKEND_BASE_HOST=https://apichain.catappult.io
ROPSTEN_NETWORK_BACKEND_BASE_HOST=https://apichain.dev.catappult.io
MAIN_NETWORK_BACKEND_BASE_HOST_WS=https://api.catappult.io
ROPSTEN_NETWORK_BACKEND_BASE_HOST_WS=https://api.dev.catappult.io
PAYFLOW_NETWORK_BASE_HOST="https://payflowsdk.aptoide.com/api"
PAYFLOW_NETWORK_BASE_HOST_DEV="https://payflowsdk.dev.aptoide.com/api"
MMP_BASE_HOST_PROD="https://aptoide-mmp.aptoide.com/api/v1"
MMP_BASE_HOST_DEV="https://aptoide-mmp.dev.aptoide.com/api/v1"
STORE_LINK_BASE_HOST_PROD="https://store-link-mapper.aptoide.com"
STORE_LINK_BASE_HOST_DEV="https://store-link-mapper.aptoide.com"
WALLET_APP_BROWSER_URL="https://wallet.appcoins.io/"
APTOIDE_PACKAGE_NAME="cm.aptoide.pt"
APTOIDE_PACKAGE_NAME_DEV="cm.aptoide.pt.dev"
APPCOINS_WALLET_PACKAGE_NAME="com.appcoins.wallet"
APPCOINS_WALLET_PACKAGE_NAME_DEV="com.appcoins.wallet.dev"
GAMESHUB_PACKAGE_NAME="com.dti.folderlauncher"
GAMESHUB_PACKAGE_NAME_STG="com.dti.hub.stg"
GAMESHUB_PACKAGE_NAME_DEV="com.dti.hub.dev"
APTOIDE_GAMES_PACKAGE_NAME="com.aptoide.android.aptoidegames"
APTOIDE_GAMES_PACKAGE_NAME_DEV="com.aptoide.android.aptoidegames.dev"
APPCOINS_WALLET_IAB_BIND_ACTION="com.appcoins.wallet.iab.action.BIND"
APPCOINS_WALLET_IAB_BIND_ACTION_DEV="com.appcoins.wallet.dev.iab.action.BIND"
GAMESHUB_IAB_BIND_ACTION="com.dti.folderlauncher.iab.action.BIND"
GAMESHUB_IAB_BIND_ACTION_STG="com.dti.hub.stg.iab.action.BIND"
GAMESHUB_IAB_BIND_ACTION_DEV="com.dti.hub.dev.iab.action.BIND"
APTOIDE_GAMES_IAB_BIND_ACTION="com.aptoide.android.aptoidegames.iab.action.BIND"
APTOIDE_GAMES_IAB_BIND_ACTION_DEV="com.aptoide.android.aptoidegames.dev.iab.action.BIND"
OSSRH_USERNAME=replace
OSSRH_PASSWORD=replace
