<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64000000">

    <LinearLayout
        android:id="@+id/container_for_web_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_corners_background"
        android:paddingTop="@dimen/webViewRoundCornersRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/webViewLandscapeMaxHeight"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="@dimen/webViewLandscapeMaxWidth"
        app:layout_constraintWidth_percent="0.9">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>