[versions]
# AppCompat
app_compat_constraint_layout_version = "1.1.3"
# AndroidX
androidx_appcompat_appcompat_version = "1.2.0"
androidx_contraint_layout_version = "2.0.4"
androidx_multidex_version = "2.0.1"
androidx_core_ktx_version = "1.10.1"
androidx_activity_ktx_version = "1.7.2"
# Kotlin
kotlin_version = "1.5.30"

# Serialization
json_version = "20220924"

# General
indicative_version = "1.1.0"

# Classpaths
android_tools_build_gradle_version = "4.2.2"
kotlin_gradle_plugin_version = "1.8.0"
fat_arr_version = "1.3.8"

# Testing
junit_version = "4.13.2"
mockito_core_version = "4.8.0"
mockito_android_version = "4.8.0"
android_support_test_runner_version = "1.0.2"
android_support_test_espresso_core_version = "3.0.2"




[libraries]
# AppCompat
app-compat-contraint-layout = { module = "com.android.support.constraint:constraint-layout", version.ref = "app_compat_constraint_layout_version" }
# AndroidX
# https://mvnrepository.com/artifact/androidx.appcompat/appcompat
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat_appcompat_version" }
# https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx_contraint_layout_version" }
# https://mvnrepository.com/artifact/androidx.multidex/multidex
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx_multidex_version" }
#
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core_ktx_version" }
#
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx_activity_ktx_version" }

# Kotlin
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin_version" }

# Serialization
# https://mvnrepository.com/artifact/org.json/json
json = { module = "org.json:json", version.ref = "json_version" }

# General
# https://mvnrepository.com/artifact/com.indicative.client.android/Indicative-Android
indicative = { module = "com.indicative.client.android:Indicative-Android", version.ref = "indicative_version" }

# Classpaths
# https://mvnrepository.com/artifact/com.android.tools.build/gradle
android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "android_tools_build_gradle_version" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_gradle_plugin_version" }
# https://mvnrepository.com/artifact/com.github.kezong/fat-aar
fat-arr = { module = "com.github.kezong:fat-aar", version.ref = "fat_arr_version" }


# Testing
# https://mvnrepository.com/artifact/junit/junit
junit = { module = "junit:junit", version.ref = "junit_version" }
# https://mvnrepository.com/artifact/org.mockito/mockito-core
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito_core_version" }
# https://mvnrepository.com/artifact/org.mockito/mockito-android
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito_android_version" }
# https://mvnrepository.com/artifact/androidx.test/runner
android-support-test-runner = { module = "com.android.support.test:runner", version.ref = "android_support_test_runner_version" }
# https://mvnrepository.com/artifact/com.android.support.test.espresso/espresso-core
android-support-test-espresso-core = { module = "com.android.support.test.espresso:espresso-core", version.ref = "android_support_test_espresso_core_version" }
