apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'kotlin-android'
apply plugin: 'checkstyle'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.pro'

        buildConfigField 'int', 'VERSION_CODE', "${defaultConfig.versionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}\""
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'APPCOINS_WALLET_PACKAGE_NAME',
                project.APPCOINS_WALLET_PACKAGE_NAME_DEV
        }
        release {
            buildConfigField 'String', 'APPCOINS_WALLET_PACKAGE_NAME',
                project.APPCOINS_WALLET_PACKAGE_NAME
            minifyEnabled false
        }
    }

    check.dependsOn 'checkstyle', 'lint', 'detekt'

    lintOptions {
        abortOnError false
        warningsAsErrors true
        checkReleaseBuilds true
        disable 'TypographyFractions', 'TypographyQuotes'
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
        warning 'InvalidPackage'
    }

    checkstyle {
        toolVersion = "10.12.4"
        configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
        ignoreFailures = false
        maxWarnings = 0
    }

    tasks.withType(Checkstyle).configureEach {
        reports {
            xml.required = false
            html.required = true
        }
    }

    compileOptions {
        sourceCompatibility SOURCE_COMPATIBILITY
        targetCompatibility TARGET_COMPATIBILITY
    }
    kotlinOptions {
        jvmTarget = TARGET_COMPATIBILITY
    }
}

dependencies {
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.json
    androidTestImplementation libs.android.support.test.runner
    androidTestImplementation libs.android.support.test.espresso.core
    detektPlugins libs.detekt.formatting

    implementation libs.kotlin.stdlib
}

//Publish configuration
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

ext["signing.keyId"] = ''
ext["signing.password"] = ''
ext["signing.secretKeyRingFile"] = ''
ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''
ext["sonatypeStagingProfileId"] = ''

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    println "Found secret props file, loading props"
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value -> ext[name] = value }
} else {
    println "No props file, loading env vars"
    ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
    ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
    ext["signing.secretKeyRingFile"] = System.getenv('SIGNING_SECRET_KEY_RING_FILE')
    ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
    ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
    ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId PUBLISH_GROUP_ID
            artifactId project.name
            version PUBLISH_VERSION

            artifact("$buildDir/outputs/aar/${project.name}-${System.getenv('BUILD_TYPE_NAME')}.aar")
            artifact androidSourcesJar

            pom {
                name = project.name
                description = 'AppCoins Billing SDK'
                url = 'https://github.com/Catappult/appcoins-sdk/appcoins-core'
                licenses {
                    license {
                        name = 'The Apache License, Version 3.0'
                        url = 'http://www.apache.org/licenses/LICENSE-3.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'appcoins.wallet'
                        name = 'AppCoins Wallet Team'
                        email = 'wallet@aptoide.com'
                    }
                }
                scm {
                    connection = 'scm:git:github.com/Catappult/appcoins-sdk.git'
                    developerConnection = 'scm:git:ssh://github.com/Catappult/appcoins-sdk.git'
                    url = 'https://github.com/Catappult/appcoins-sdk'
                }
                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    project.configurations.implementation.allDependencies.each {
                        if (it.name != "unspecified") {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "sonatype"

            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username OSSRH_USERNAME
                password OSSRH_PASSWORD
            }
        }
    }
}

signing {
    sign publishing.publications
}
//end publish configuration
