<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#64000000"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#FFFFFFFF"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="20dp">

        <TextView
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/sdk_unavailable_description_body"
            android:textColor="#4a4a4a" />

        <LinearLayout
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <Button
                android:background="@drawable/yellow_rounded_button_background"
                android:id="@+id/button_close"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/sdk_general_close_button"
                android:textColor="#FFFFFFFF" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>