<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64000000"
    android:orientation="vertical"
    android:paddingStart="64dp"
    android:paddingTop="32dp"
    android:paddingEnd="64dp"
    android:paddingBottom="32dp">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>